﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
    <script type="text/javascript" src="./js/upload.js"></script>
</head>
<body>
    <!--<form name="form1" method="post" enctype="multipart/form-data" action="http://localhost:10002/api/upload">
        <div>
            <label for="caption">Image Caption</label>
            <input name="caption" type="text" />
        </div>
        <div>
            <label for="image1">Image File</label>
            <input name="image1" type="file" />
        </div>
        <div>
            <label for="image2">Image File</label>
            <input name="image2" type="file" />
        </div>
        <div>
            <input type="submit" value="Submit" />
        </div>
    </form>-->
    <button onclick="openTextFile()">Image File Open</button>

    <br><hr><br>
    <div>
        <h1>Base64 Encode String</h1>
        <div id='output'></div>
    </div>
    <br><hr><br>
    <div>
        <h1>Select Image</h1>
        <img id="tartgetImg">
    </div>
</body>
</html>